spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mealplan_service
spring.datasource.username=root
spring.datasource.password=26918
# here we create UPDATE to CREATE-DROP because everytime when we start the
# database service we create the new inventory. this will cause to redundancy in the database.
# that's why we use create-drop here...
spring.jpa.hibernate.ddl-auto=create-drop
# in the production time don't use create-drop use none instead
# if we initialize the port number as 0, springboot will run the service in random port
server.port=0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = mealplan-service

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true